@font-face {
    font-family: 'TT Norms';
    src:  url('.\fonts\TTNormsPro-Regular_4w.woff2') format('woff'); 
  }
  
  @font-face {
    font-family: 'Georgia Pro';
    src: url('.\fonts\GeorgiaPro-Bold_4x.woff2') format('woff2'); 
       
  }
  
body{
    margin: 0;
    padding: 0;
    font-family: 'TT Norms', sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
    
}
.navList .custom-link{
 text-decoration: none;
 color: black;
}
.navbar{
    height: 8vh;
    background-color: #FF7171;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}
.navList{
    width: 80%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    align-items: center;
    font-weight: 700;
    font-size: 20px;
    font-family: 'TT Norms';
    letter-spacing: 2px;
    
}
.navList img{
    width:35px;
    height:35px;
}
.background{
    width: 100%;
    height: 90vh;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    background: linear-gradient(to right,#FFF7AD,#FFA9FA);
    display: flex;
    flex-direction: column;
}
.content{
    display: flex;
}
.contentLeft{
    width: 50%;
    text-align: left;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    margin-left: 25px;
    margin-top: 0px;
    margin-right: 45px;
    
}
.contentLeftHeading{
    font-size: 40px;
    letter-spacing: 5px;
    font-weight: bold;
    padding-left: 3px;
    margin-top: 0%;
}
.contentLeftpara{
    line-height: 1.5; 
    margin-top: 0%;
    padding-bottom: 15px;
}
.contentLeftButton{
    background-color: #FF7171;
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px 10px;
    width: 170px;
    cursor: pointer;
}
.contentRight{
    width: 50%; 
     object-fit: cover; 
}
.contentRightImg{
    height: 90vh;
}
.collapsible-menu{
    display: block;
}

.menu-content {
    font-family: 'Oswald', sans-serif;
    padding: 0 0 0 50px;
}
.collapsible-menu ul {
    list-style-type: none;
    padding: 0;
}

.collapsible-menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
}
.menu{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 10vh;
    background-color:#FF7171 ;
}
.menuIcon{
    width: 40px;
    height: 40px;
}

input#menu {
    display: none;
}
.menu-content {
    max-height: 0;
    overflow: hidden;
    font-family: 'Oswald', sans-serif; 
    padding: 0 0 0 50px;
}
input:checked ~ .menu-content {
    max-height: 100%;
}
.page2{
 margin-top: 100px;
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 20px;
 flex-wrap: wrap;
}
.page2Left{
    width: 50%;
    display: flex;
    justify-content: center;
}
.page2Right{
    width: 50%;
    margin-left: 0;
    padding-left: 0%;
}
.page2RightContent{
    font-family: Arial, Helvetica, sans-serif;
    width: 500px;
    background-color: #FF7171;
    height: 230px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.page2RightContent .custom-link{
    text-decoration: none;
    color: black;
    position:static;
}
.page2RightContent h{
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 6px;
    padding: 0%;
}
.page2RightContent p{
    margin-top: 5px;
}
.page2RightContent button{
    background-color: transparent;
    border: none;
    font-size: 15px;
    text-align: left;
    width: 100px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.page2RightContent img{
    margin-left: 10px;
    margin-bottom: 5px;
    vertical-align: middle;
}

.button-container {
    display: flex;
    align-items: center; /* Vertically center the items */
  }
  
  .click-link {
    text-decoration: none;
    color: black;
    padding-right: 10px; /* Adjust spacing between text and button */
  }
  
  .arrowButton {
    width: 20px; /* Adjust width of the arrow button */
    height: auto;
  }
  
.gridcontainer{
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: 200px 200px;
    row-gap: 10px;
    column-gap: 20px;
} 
.gridcontainer img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.imgTwo{
    grid-row: span 2;
}
  
  
  

@media  (max-width: 640px) {
    .navbar{
        display: none;
    }
    .content{
        display: flex;
        flex-direction: column;
    }
    .contentLeft{
        width: 100%;
        text-align: center;
        display: flex;
        padding: 0px;
        flex-direction: column;
        justify-content: center;
        gap: 23px;
        align-items: center;
        margin-bottom: 20px;
    }
    .contentLeftpara{
        padding: 10px;
    }
    .page2{
        
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    .page2Right{
        width: auto;
    }
    .page2RightContent{
        width: 400px;
        height: 200px;
    }
    .page2RightContent h{
        font-size: 30px;
        font-weight: bold;
    }
    
    }


@media (min-width: 641px) and (max-width:1007px){
    .collapsible-menu{
        display: none;
    }
    .page2{
    
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .page2Right{
        width: auto;
    }
    
}

@media(min-width:1007px){
    .collapsible-menu{
        display: none;
    }
    .page2{
        flex-wrap: nowrap;
        margin-bottom: 30px;
    }
    .contentLeftHeading{
        font-size: 50px;
    }
    .contentLeftpara{
        font-size: 20px
    }
    .contentLeftButton{
        font-size: 20px;
    }
}

  